@lightestBlue: #00619E;
@whitish: #FFFFFF;

.alert-modal-class{
  color: black;
  .modal-header{
    background: @lightestBlue;
    color: @whitish;
  }
  .modal-body{
    .modal-body-header{
      padding: 0;
      h3{
        display: inline-block;
        left: -19px;
        position: relative;
      }
      position: relative;
      top:-5px;
      border-bottom: 1px solid grey;
      margin-bottom: 7px;
      button{
      display: inline-block;
      position: relative;
      top: 13px;

      }
      //end:button
    }
    //end:modal-body-header
  }
  //end:modal-body
}
