@import "core/bootswatch.less";
@import "core/variables.less";
//CSS Styles for Each page
@import "pages/dashboard.less";
@import "pages/members.less";
@import "pages/treatments.less";

@theme-black-color: #222222;
@common-links-color: #E2E2E2;
@common-nav-links-color: #AEAEAE;

//main Website content CSS overwriting should come here

nav{
  position:relative;
  top:40px;

  .navbar-logo{
    // border: 1px solid red;
    position: absolute;
    top:-33px;
    left: -1px;
    width: 330px;
    height: 120px;
    background: white;
  }//end:navbar-logo

  .navbar-avatar{
    // border: 1px solid blue;
    position: absolute;
    left: 350px;
    top:-9px;
    width: 67px;
    height: 70px;
    background: white;
  }//end:navbar-avatar

}//end:nav

.main-content{
  // border: 1px solid red;
  margin: 100px auto 0px;

  //Border shadow for main-content
  -webkit-box-shadow: 0px 6px 16px -1px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 6px 16px -1px rgba(0,0,0,0.33);
  box-shadow: 0px 6px 16px -1px rgba(0,0,0,0.33);

  div.common-links{
    height: 120px;
    position: relative;
    bottom: 0;
    background: @common-links-color;
    div.common-nav-links{
      text-align: center;
      padding: 5px 0px 30px;
      height: 110px;
      position: relative;
      bottom: 0;
      background: @common-nav-links-color;
      div.common-navigation-menu{
        // border: 1px solid green;
        float: none;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        ul{
          margin: 0 auto;
          text-align: center;
          list-style: none;
          li{
            float: left;
            margin: 0 2%;
            span{
              display: inline-block;
              position: relative;
              top: 20px;
              margin-right: 5px;
              width: 50px;
              height: 50px;
              background: @theme-black-color;
            }
            a{
              color: @theme-black-color;
            }
          }//end:li
        }//end:ul
      }//end:common-navigation-menu
    }//end:common-nav-links
  }//end:common-links
}//end:main-content

footer.footer-section{
  position: fixed;
  width: 100%;
  height: 90px;
  bottom: 0;
  background: @theme-black-color;
  text-align: center;
  color: white;
  p{
    margin: 15px auto;
  }//p
}//end:footer
