.main-content{
  .body-section {
      text-align: center;

      .dashboard-panels {
          padding: 0;
          margin: 5px 4%;
          height: 240px;
          border: 5px solid black;
          -webkit-box-shadow: 10px 10px 30px -12px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 30px -12px rgba(0,0,0,0.75);
          box-shadow: 10px 10px 30px -12px rgba(0,0,0,0.75);

          .dashboard-header {
              background: @common-links-color;
              position: relative;
              top:-35px;
              display: block;
              height: 45px;
              padding: 1px 2px 15px;
          }
          //end:dashboard-header

          .dashboard-badge{
            z-index: 1000;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top:-20px;
            left: 50%;
            width: 35px;
            height: 35px;
            background: @theme-black-color;

            img.add-icon{
              position: relative;
              top: 4px;
              display: inline-block;
              width: 70%;
              height: auto;
            }
            //end:add-icon
          }

          .dashboard-content {
              padding: 10px 0;
          }
          //end:dashboard-content
      }
      //end:dashboard-panels
  }
  //end:body-section
}
//end:main-content
