@header-green: #BAC7AB;
@theme-black-color: #222222;
@table-border:#DDDDDD;

.main-content{
  .members-section {
      text-align: center;
      .search-members-section{
        padding: 0;
        // border: 1px solid orange;
        height:250px;
        .search-members-header{
          text-align: left;
          display: block;
          padding: 1px 5px 10px 35px;
          background: @header-green;
        }
        //end:search-members-header
        .search-members-content{
          padding: 5px 0px;
          .btn-black{
            border: none;
            background: @theme-black-color;
          }
        }
      }
      //end:search-members-content
      //end:search-members-section
      //end:members-table
  }
  //end:members-section
  //TODO: PAJ - Complete Members table styling
  div.members-table{
    // border: 1px solid red;
    height: 500px;
    padding: 0;
    div.members-headers{
      height: 50px;
      background: @theme-black-color;
      text-align: center;
      color: white;
      a{
        color: white;
        span{
          font-size: 50px;
          position: relative;
          top:-1px;
        }
        span.members-headers-nav{
          font-size: 20px;
          position: relative;
          top:-17px;
        }
        //end:Span
      }
      //end:a
    }
    //end:members-headers
    table.members-cell{
      thead{
        th{
          text-align: center;
        }
        //end:th
      }
      //end:thead
      tbody{
        border: 1px solid @table-border;
        tr{
          height: 10px;
        }
        td{
          text-align: center;
          padding-bottom: 0px;
          // height: 20px;
          position: relative;
          top: 10px;
          button.table-button{
            display: inline-block;
            position: relative;
            top:-10px;
            border: none;
            background:@theme-black-color;
          }
          //end:table-button
        }
        //end:td
      }
      //end:tbody
      a.dentist-icon{
        cursor: pointer;
        display: inline;
        position: relative;
        top:-15px;
        width: 70px;
        height: 70px;
        // border: 1px solid @theme-black-color;
        img{
          font-size: 20px;
          display: inline-block;
        }
      }
      //end:.dentist-icon
    }
    //end:members-cell
  }
  //end:members-table
}
//end:main-content
